<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اكاديميه جو</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

</head>
<body dir="rtl">







    <nav class="navbar navbar-expand-lg position-fixed w-100">
        <div class="container">
          <a class="navbar-brand" href="#">
            JOE.
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item text-light">
                <a class="nav-link active p-lg-3 p-2" aria-current="page" href="#">الرئيسيه</a>
              </li>
              <li class="nav-item text-light">
                <a class="nav-link p-lg-3 p-2" href="#">الاعمال</a>
              </li>
              <li class="nav-item text-light">
                <a class="nav-link p-lg-3 p-2" href="#">المشاريع</a>
              </li>
              <li class="nav-item text-light">
                <a class="nav-link p-lg-3 p-2" href="#">الاراء</a>
              </li>
              <li class="nav-item text-light">
                <a class="nav-link p-lg-3 p-2" href="#">التواصل والتبرع</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="land">
<div class="container">
    <div class="info">
        <div class="text">
            <h1> اهلا بكم في اكاديميه  <span class="navbar-brand">JOE.</span></h1>
            <br>
            <h1>اكبر اكاديميه لتعليم البرمجه في الوطن العربي والشرق الاوسط</h1>
            <button class="button">اشترك في الدوره</button>
        </div>
        <div class="img">
            <img src="./DALL·E 2024-11-13 17.32.16 - A modern desktop computer with no shadow and a transparent background. The computer has a sleek, thin monitor, a keyboard, and a mouse. The overall de.png" alt="" srcset="">
        </div>

    </div>
</div>
      </div>





    
      <div class="serv pe-5 ps-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <i class="fa-solid fa-book-open"></i>
                        <h3>الدراسه الممتعه</h3>
                        <p>ستستمتع معنا بأفضل منهج تعليمي تم صناعته من اكبر المدرسين والخبراء بحيث لا تشعر بالملل وتشعر بالمتعه اثناء التعلم</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <h3>التواصل مع المدرس</h3>
                        <p>مدرسونا هم من افضل المدرسين من حيث الخبره والروعه في التدريس ويمكنك التواصل مع المدرس وسؤاله عن اي شي تريده ليكون هناك تفاعليه في التعلم</p>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <i class="fa-solid fa-laptop"></i>                       
                        <h3>انت لست لوحدك</h3>
                        <p>انت في منصتنا التي فيها اكثر من 5 مليون متعلم يتعلمون مثلك فتشاركهم مشاريعك وافكارك ومواهبك معهم لتكو اكبر واكثر شهره بين المتعلمين</p>

                    </div>
                </div>
            </div>
        </div>
      </div>



      <div class="abo">
        <div class="container">

            <h2 class="title">من نحن</h2>
            <div class="info">
                <p>نحن  اكبر اكاديمية في الوطن العربي تم تاسيسها في عام 2014 وكانت من اوائل المنصات في مجال تعليم البرمجه وعلوم الحاسوب , وحازت الاكاديميه علي الكثير من الانجازات منها:</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <i class="fa-solid fa-laptop"></i>                       
                        <h3>اكبر اكاديميه لتعليم البرمجه</h3>
                        <p>في عام 2020 اصبح عدد المتعلمين في الاكاديميه اكثر من 5 مليون شخص عربي واصبحت الاولي في الوطن العربي في هذا المجال </p>
                    </div>
                  
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <i class="fa-solid fa-laptop"></i>                       
                        <h3>اكبر اكاديميه لتعليم البرمجه</h3>
                        <p>في عام 2020 اصبح عدد المتعلمين في الاكاديميه اكثر من 5 مليون شخص عربي واصبحت الاولي في الوطن العربي في هذا المجال </p>
                    </div>
                  
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <i class="fa-solid fa-laptop"></i>                       
                        <h3>اكبر اكاديميه لتعليم البرمجه</h3>
                        <p>في عام 2020 اصبح عدد المتعلمين في الاكاديميه اكثر من 5 مليون شخص عربي واصبحت الاولي في الوطن العربي في هذا المجال </p>
                    </div>
                  
                </div>
            </div>

        </div>
      </div>


<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Cairo" , sans-serif; 
    position: relative;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

:root{
    --red: rgb(250, 46, 46);
}

/* h1{
    color: var(--red);
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px){
    .container{
      width: 750px;
    }
  }
  @media (min-width: 992px){
    .container{
      width: 970px;
    }
  }
  @media (min-width: 1200px){
    .container{
      width: 1170px;
    }
  }
   */


   .navbar {
    background: rgba(255, 255, 255, 0.877); border-bottom: 1px solid rgba(0, 0, 0, 0.1); backdrop-filter: blur(10px); position: fixed; width: 100%; top: 0; left: 0; z-index: 1000;
  }
  
  .navbar .navbar-nav .nav-link{
    color: black;
    transition: 0.3s;
  }


  
  .navbar-brand{
    color: var(--red);
    font-size: 35px;
    font-weight: 900;
    transition: 0.3s;
  }
  
  .navbar .navbar-nav .nav-link.active{

  }
  .navbar .navbar-nav .nav-link:hover, .navbar .navbar-nav .nav-link:focus{
    transform: translateY(-5px);
    border-bottom: 1px solid black;
  }



  
/*   
  
  .navbar .navbar-toggler{
    color: white;
    font-size: 25px;
  }
  
   */



span[class= 'navbar-brand']{
    cursor: pointer;
}

.land{
    background-color: white;
    position: relative;
    height: 100vh;
}

.land .container{
    height: 100vh;
}

.land .container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.button{
    border: none;
    padding: 13px;
    background-color: var(--red);
    color: #fff;
    margin-top: 19px;
    box-shadow: 3px 3px  rgba(196, 0, 0, 0.274);
    transition: 0.3s;
    font-weight: 800;
}

.button:hover{
    transform: translateY(-4px);
    box-shadow: 4px 4px  rgba(196, 0, 0, 0.274);

}


.land h1{
    font-weight: 700;
}


@media (max-width: 999px){
    .land{
      text-align: center;
    }

    .land .container .info .img img{
        display: none;
    }

    .cours .box{
        text-align: center;
    }

    .people{
        text-align: center;
    }

    .people i{
        display: none;
    }
  } 

  @media (max-width: 768px){
 .i-2 h5{
        text-align: center;
        justify-content: center;
        align-items: center;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* 

    .k{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        position: relative;
    } */
/* 
    .k h5{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    } */

    .icon{
        display: none;
    }

    /* .i-2 h5{
        width: 770px;
    }
    .i-2 .icon{
        display: block;
    } */


  }

  .serv, .cours{
    padding: 50px;
  }


.serv .box{
    text-align: center;
    padding: 19px;
}

.serv .box i{
    font-size: 55px;
    padding: 25px;
    border-radius: 50%;
    background-color: var(--red);
    color: white;
}

.serv .box h3{
    padding: 10px;
    margin-top: 10px;
    font-weight: 800;
}

.serv .box p{
    color: #918e8e;
}




.abo{
    background-color: rgb(249 249 251);
    padding: 50px;
    text-align: center;
    position: relative;
}

.abo .container{
    position: relative;
}


.title{
    color: var(--red);
    font-weight: 900;
    font-size: 60px;
    margin-bottom: 30px;
}

.abo .info  p{
    color: #918e8e;
    margin-bottom: 38px;
}

.abo .box{
    background-color: var(--red);
    color: white;
    padding: 27px;
    border-radius: 13px;
    margin-bottom: 15px;
    box-shadow: 5px 5px  rgba(196, 0, 0, 0.11);
    transition: 0.3s;
}

.abo .box i{
    font-size: 60px;
    margin-bottom: 10px;
}

.abo .box h3{
    font-weight: 800;
    margin-bottom: 15px;
}

.abo .box:hover{
    background-color: #fff;
    color: black;
    box-shadow: 6px 6px  rgba(7, 7, 7, 0.11);
    cursor: pointer;
    transform: translateY(-5px);
}




.h{
    text-align: right;
    padding: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.i:hover{

    background-color: var(--red);
    color: white;
    
}

.i{
    border: 1px solid var(--red);
    font-weight: 800;
}


.cours .box i{
    font-size: 89px;
    padding: 27px;
    border-radius: 8px;
    background-color: rgba(255, 0, 0, 0.555);
    color: rgb(121, 13, 13);
}

.cours .box h3{
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
}

.people{
    background-image: url(https://media.istockphoto.com/id/1130072614/vector/red-blur-bokeh-light-background.jpg?s=612x612&w=0&k=20&c=plR0D9M6vYR_2O7JfaMCqN0Ukwp_ijOlR_mMbdj2nug=);
    background-size: cover;
}

.people .container{
    background-color: var(--red);
}


.people{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}


.people .info p{
    color: #e4e0e0;
}

.people i{
    color: #fff;
    font-size: 120px;
    margin-right: 54px;
}

.people .button{
    background-color: rgba(255, 0, 0, 0.555);
    color: white;
    border: 1px solid black;
    box-shadow: 5px 5px rgba(65, 64, 64, 0.301);
}




.d{
    position: fixed;
    bottom: 20px;
    right: -90px;
    background-color: var(--red);

    font-size: 25px;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    transition:  0.3s;
    border: 1px solid transparent;
    
}



.d:hover{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}

.show{
    right: 20px;
}



.peo{
    text-align: center;
    background-image: url(https://images.unsplash.com/photo-1568535904307-f48b760a39f3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVkJTIwdGV4dHVyZXxlbnwwfHwwfHx8MA%3D%3D);
    background-size: cover;
    padding: 40px;

}
.peo .title{
    color: white;
}

.peo .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.peo .box .info img{
    width: 60px;
    border-radius: 50%;
    border: 2px solid black;
}

.peo .box .info a{
    color: black;
    font-weight: 800;
    font-size: 24px;
    transition: 0.3s;
}

.peo .box .info a:hover{
    color: var(--red);
}

.peo .box{
    background-color: #fff;
    padding: 28px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.384);
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.peo .button{
    width: fit-content;
    text-align: center;
    background-color: #000000;
    color: rgb(255, 255, 255);
}


footer{
    background-color: #000000;
}

footer .navbar-brand{
    cursor: pointer;
}


.i-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}





.icon a{
    color: var(--red);
    transition: 0.3s;

}

.icon a i{
    color: var(--red);
    transition: 0.3s;
    margin-right: 15px;
}

.icon a i:hover{
    color: white;
    transform: translateY(-5px);
}


</style>



<div class="people">
        <div class="info">
            <h2  class="title text-light">افضل مجتمع برمجي</h2>
            <p>اكبر مجتمع برمجي للتواصل وانشاء المشاريع ونشرها ومشاركتها مع الاعضاء لتكتسب العضويه الاكبر بين المتعلمين وتكون الاقوي في التعلم</p>
            <button class="button">شاهد المزيد</button>
    </div>
    <div class="icon">
        <i class="fa-solid fa-desktop"></i>
    </div>
  </div>




      <div class="cours text-center">
        <div class="container">
            <h2 class="title">دوراتنا</h2>
            <div class="row p-3 bg-white">
                <div class=" col-sm-12 h">
                    <div class="box">
                        <i class="fa-brands fa-html5"></i>
                        <h3>دوره تعليم <span>html</span> </h3>
                        <p>html هي لغه تكوينية لاضافه العناصر في الموقع وهي لغه اساسيه في الويب والمواقع بشكل عام سواء كان front-end او back-end</p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
                <div class=" col-sm-12 h">
                    <div class="box">
                        <i class="fa-brands fa-css3-alt"></i>                        
                        <h3>دوره تعليم <span>css</span> </h3>
                        <p>css هي اللغه التي باستخدامها نضيف الالوان والاحركه والابداع ليكون الموقع جميلا من حيث المظهر والانيميشن وهي لغه تحتاج الي التطبيق الكثير لانها مليئه بالمفاهيم الكثيره</p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
                <div class=" col-sm-12 h">
                    <div class="box">
                        <i class="fa-brands fa-js"></i>
                        <h3>دوره تعليم <span>javascript</span> </h3>
                        <p>javascript هي اللغه التي تضيف الحيويه الي الموقع وتجعله تفاعليا ورائعا وجذابا وهي الغه </p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
                <div class=" col-sm-12 h">
                    <div class="box">
                      
                        <i class="fa-brands fa-vuejs"></i>
                        <h3>vue js</h3>
                        <p>هي ال framework الخاصه ب javascript وهي تسهل علي الناس اضافه التاثيرات والجماليه بدون الحاجه الي ال javascript</p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
                <div class=" col-sm-12 h">
                    <div class="box">
                        <i class="fa-brands fa-bootstrap"></i>
                        <h3>دوره تعليم <span>bootstrap</span> </h3>
                        <p>هي framework خاصه ب css لكي تسهل علي الناس اضافه التاثيرات وغيرها من الاشياء الرائعه والجميله </p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
                <div class=" col-sm-12 h">
                    <div class="box">
                        <i class="fa-brands fa-php"></i>
                        <h3>دوره تعليم <span>php</span> </h3>
                        <p>php هي احد اللغات الاساسيه في ال back-end و قواعد البيانات وهي تستخدم لتنظيم البيانات في الموقع </p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
                <div class=" col-sm-12 h">
                    <div class="box">
                        <i class="fa-brands fa-laravel"></i>
                        <h3>دوره تعليم <span>laravel</span> </h3>
                        <p>هي ال framework الخاصه ب php لكي تسهل علي الناس كتابه الكود بشكل اسرع وبشكل رائع</p>
                        <div class="btn r i">اشترك الان</div>
                    </div>
                </div>
            </div>
        </div>
      </div>


      <div class="peo">
        <div class="container">
            <h2 class="title">الاراء والتعليقات</h2>
            <p class="text-white-50">نحن من اكثر الاكاديميات شهره والاكثر تقييما في العالم العربي</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="box">
                        <div class="info">
                            <a href="#" class="info-link">عمر سليمان</a>
                            <img src="https://media.istockphoto.com/id/1361217779/photo/portrait-of-happy-teenage-boy-at-park.jpg?s=612x612&w=0&k=20&c=yGHZLPu6UWwoj2wazbbepxmjl29MS1Hr2jV3N0FzjyI=" alt="">

                        </div>

                        <div class="infe">
                            <p>انا شخص كنت معرفش اي حاجه عن المجال ده ولا اعرف يعني ايه برمجه وتعليمي بعيد جدا عن المجال انا شغال خراط في شركه خاصه وعمري 30 سنه وقررت اشتغل علي نفسي واتطور وبعد فضب ربنا عليا ثم فضل حضرتك خلصت بنسبه 80% من الكورس وحاسس باحساس تاني خالص ان بقي في هدف قدامي وان شاء اللعه هحققه ربنا يكرمك ويزيدك من فضله </p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <button class="button">اقرا المزيد</button>

        </div>
      </div>



      <footer class="p-5 text-center">
        <div class="container">
            <div class="i-1 text-center">
                <h2 class="navbar-brand">.JOE</h2>
                <p class="text-white-50">!بدايتك الصحيحة في عالم البرمجة تبدأ مع .JOE</p>
            </div>
            <div class="i-2 mt-5 text-center d-flex justify-content-between align-content-center">
                <div class="k text-center">
                    <h5 class="text-danger fw-bold text-center"> جميع الحقوق المحفوظه | 2024 &copy;</h5>
                </div>
                <div class="icon">
                    <a  href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
      </footer>

      <a title="اضغط للرجوع لاعلي الصفحه" href="#home" class="d" ><i class="fa-solid fa-arrow-up"></i></a>






      



      


  <!-- ربط مكتبة JavaScript الخاصة بـ Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>


  <script src="main.js">
let hideElements = document.getElementsByClassName('hide');

window.onscroll = function() {
    if (window.scrollY >= 1200) {
        for (let i = 0; i < hideElements.length; i++) {
            hideElements[i].classList.add('show');
            hideElements[i].classList.remove('hide');
        }
    } else {
        for (let i = 0; i < hideElements.length; i++) {
            hideElements[i].classList.remove('show');
            hideElements[i].classList.add('hide');
        }
    }
}









let d = document.getElementsByClassName('d')[0];

window.onscroll = function() {
    if (window.scrollY >= 400) {
        d.classList.add('show');
    } else {
        d.classList.remove('show');
    }

    d.onclick = function() {
        window.scrollTo(0,0)
    }
};
   


  </script>




    
</body>
</html>